#%RAML 1.0
title: MS3 Contact API
baseUri: https://localhost:8081/api/{version}/system/
version: v1
protocols: [HTTP, HTTPS]

/contacts:
  get:
    description: Retrieve all contacts.
    queryParameters: 
      communicationType:
        description: Filters with specific communication type.
        required: false
        enum: 
          - CELL
          - EMAIL
      comPreferred:
        description: Filters with communication type preffered. It has a default value of false.
        required: false
        type: boolean
        default: false
      zipCode:
        description: Filter by zipcode.
        required: false
        type: string
        example: "abc123"
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/Contact-List-Example.json
      400:
        body: 
          application/json:
            example: {"message": "Bad Request!"}
      404:
        body: 
          application/json:
            example: {"message": "No contacts found!"}
  post:
    description: Create new contact item.
    body: 
      application/json:
        example: !include examples/Identification-Example.json
    responses: 
      201:
        body: 
          application/json:
            example: {"message": "Contact is created!"}
      400:
        body: 
          application/json:
            example: {"message": "Bad Request!"}
/contacts/{contactId}:
  uriParameters: 
    contactId: 
      type: string
      example: "a1b2c3"
      required: true
  get:
    description: Retrieve a contact item by id.
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/Contact-Example.json
      400:
        body: 
          application/json:
            example: {"message": "Bad Request!"}
      404:
        body: 
          application/json:
            example: {"message": "Contact is not found!"}
  patch:
    description: Update the identifation section a contact item.
    body: 
      application/json:
        example: !include examples/Identification-Example.json
    responses: 
      200:
        body: 
          application/json:
            example: {"message": "Contact is updated!"}
      400:
        body: 
          application/json:
            example: {"message": "Bad Request!"}
      404:
        body: 
          application/json:
            example: {"message": "Contact is not found!"}
  delete:
    description: Delete a contact item.
    responses: 
      200:
        body: 
          application/json:
            example: {"message": "Contact is deleted!"}
      400:
        body: 
          application/json:
            example: {"message": "Bad Request!"}
      404:
        body: 
          application/json:
            example: {"message": "Contact is not found!"}
  /addresses:
    description: Smaller sections of contacts.
    get:
      description: Retrieve the addresses of specific contact.
      queryParameters: 
        type:
          enum: 
            - home
            - work
            - business
            - appartment
            - other
          required: false
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/Addresses-Example.json
        400:
          body: 
            application/json:
              example: {"message": "Bad Request!"}
        404:
          body: 
            application/json:
              example: {"message": "No address is found!"}
    post:
      description: Add new address.
      body: 
        application/json:
          example: !include examples/Address-POST-Example.json
      responses: 
        201:
          body: 
            application/json:
              example: {"message": "Address is created!"}
        400:
          body: 
            application/json:
              example: {"message": "Bad Request!"}
    /{addressId}:
      get:
        description: Retrieve a specific address a contact.
        responses: 
          200:
            body: 
              application/json:
                example: !include examples/Address-Example.json
          400:
            body: 
              application/json:
                example: {"message": "Bad Request!"}
          404:
            body: 
              application/json:
                example: {"message": "No address is found!"}
      patch:
        description: Update a specific address a contact by type.
        body: 
          application/json:
            example: !include examples/Address-Example.json
        responses: 
          200:
            body: 
              application/json:
                example: {"message": "Address is updated!"}
          400:
            body: 
              application/json:
                example: {"message": "Bad Request!"}
          404:
            body: 
              application/json:
                example: {"message": "Address is not found!"}
      delete:
        description: Delete a specific address of a contact by type.
        responses: 
          200:
            body: 
              application/json:
                example: {"message": "Address is deleted!"}
          400:
            body: 
              application/json:
                example: {"message": "Bad Request!"}
          404:
            body: 
              application/json:
                example: {"message": "Address is not found!"}
  /communications:
    description: Smaller sections of contacts.
    get:
      description: Retrieve all the communications of a contact
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/Communications-Example.json
        400:
          body: 
            application/json:
              example: {"message": "Bad Request!"}
        404:
          body: 
            application/json:
              example: {"message": "Communication is not found!"}
    post:
      description: Add new Communication.
      body: 
        application/json:
          example: !include examples/Communication-POST-Example.json
      responses: 
        201:
          body: 
            application/json:
              example: {"message": "Contact is created!"}
        400:
          body: 
            application/json:
              example: {"message": "Bad Request!"}
    /{communicationId}:
      get:
        description: Retrieve a specific communication of a contact
        queryParameters: 
          type:
            enum: 
              - email
              - mobile
              - landline
              - work
              - other
            required: false
        responses: 
          200:
            body: 
              application/json:
                example: !include examples/Communications-Example.json
          400:
            body: 
              application/json:
                example: {"message": "Bad Request!"}
          404:
            body: 
              application/json:
                example: {"message": "Communication is not found!"}
      patch:
        description: Update a communication of a contact item.
        body: 
          application/json:
            example: !include examples/Communication-Example.json
        responses: 
          200:
            body: 
              application/json:
                example: {"message": "Communication is updated!"}
          400:
            body: 
              application/json:
                example: {"message": "Bad Request!"}
          404:
            body: 
              application/json:
                example: {"message": "Communication is not found!"}
      delete:
        description: Delete a communication of a contact item.
        responses: 
          200:
            body: 
              application/json:
                example: {"message": "Communication is deleted!"}
          400:
            body: 
              application/json:
                example: {"message": "Bad Request!"}
          404:
            body: 
              application/json:
                example: {"message": "Communication is not found!"}